<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HJf-M1-wxe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="Slg-fR-JyE">
            <objects>
                <tableViewController storyboardIdentifier="reminderVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sXW-0n-DCO" customClass="RemindersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mom-sZ-8Lv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RemindersViewCell" id="v5g-ec-GXT" customClass="RemindersTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v5g-ec-GXT" id="qrM-Yx-aUD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sXW-0n-DCO" id="3w9-uw-YpM"/>
                            <outlet property="delegate" destination="sXW-0n-DCO" id="pJ8-Vo-v7d"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Reminders" id="MbZ-4y-Whb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2j-99-Qr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="578"/>
        </scene>
        <!--Music-->
        <scene sceneID="aSz-XT-X3P">
            <objects>
                <viewController id="sPw-0t-BLX" customClass="MusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfX-VP-dyA"/>
                        <viewControllerLayoutGuide type="bottom" id="ymH-S0-Nx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85d-vR-wzq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kev-JR-hoR">
                                <rect key="frame" x="14" y="502" width="572" height="31"/>
                                <connections>
                                    <action selector="volumeChanged:" destination="sPw-0t-BLX" eventType="valueChanged" id="sB2-g3-AdY"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxX-kg-d0a" userLabel="Title">
                                <rect key="frame" x="16" y="334" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yxf-X4-jX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lib-E3-TEu" userLabel="Artist">
                                <rect key="frame" x="16" y="363" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lu7-Iw-XwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUK-GV-s7s" userLabel="Album">
                                <rect key="frame" x="16" y="392" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bZ2-hO-Gl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urE-Vd-eiE">
                                <rect key="frame" x="280" y="441" width="40" height="30"/>
                                <state key="normal" image="playButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPause:" destination="sPw-0t-BLX" eventType="touchUpInside" id="5cf-oD-dLw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hof-oM-r0n">
                                <rect key="frame" x="360" y="441" width="40" height="30"/>
                                <state key="normal" image="NextButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextSong:" destination="sPw-0t-BLX" eventType="touchUpInside" id="EyV-WQ-tk9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVo-Sc-L1z">
                                <rect key="frame" x="191" y="441" width="40" height="30"/>
                                <state key="normal" image="PreviousButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousSong:" destination="sPw-0t-BLX" eventType="touchUpInside" id="NnP-6j-s3M"/>
                                    <action selector="showMediaPlayer:" destination="sPw-0t-BLX" eventType="touchUpInside" id="9Tj-z1-MZF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28y-HI-mT1">
                                <rect key="frame" x="234" y="261" width="133" height="30"/>
                                <state key="normal" title="Show Media Picker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMediaPicker:" destination="sPw-0t-BLX" eventType="touchUpInside" id="LeA-Au-u6g"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7oe-uu-uGm">
                                <rect key="frame" x="200" y="28" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.41110236700000002" green="0.82030338020000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZVo-Sc-L1z" firstAttribute="top" secondItem="RUK-GV-s7s" secondAttribute="bottom" constant="28" id="5V0-vL-PyS"/>
                            <constraint firstItem="Lib-E3-TEu" firstAttribute="top" secondItem="JxX-kg-d0a" secondAttribute="bottom" constant="8" symbolic="YES" id="FQi-8j-Ft2"/>
                            <constraint firstItem="JxX-kg-d0a" firstAttribute="leading" secondItem="Lib-E3-TEu" secondAttribute="leading" id="HNg-dh-ZeH"/>
                            <constraint firstItem="Lib-E3-TEu" firstAttribute="leading" secondItem="RUK-GV-s7s" secondAttribute="leading" id="KI8-Mh-gCf"/>
                            <constraint firstItem="hof-oM-r0n" firstAttribute="leading" secondItem="urE-Vd-eiE" secondAttribute="trailing" constant="40" id="OsV-jz-Lcn"/>
                            <constraint firstItem="hof-oM-r0n" firstAttribute="trailing" secondItem="7oe-uu-uGm" secondAttribute="trailing" id="a0u-VH-9vv"/>
                            <constraint firstItem="RUK-GV-s7s" firstAttribute="trailing" secondItem="85d-vR-wzq" secondAttribute="trailingMargin" id="apc-KB-SqO"/>
                            <constraint firstItem="RUK-GV-s7s" firstAttribute="trailing" secondItem="Kev-JR-hoR" secondAttribute="trailing" id="cfs-eu-th0"/>
                            <constraint firstItem="JxX-kg-d0a" firstAttribute="leading" secondItem="85d-vR-wzq" secondAttribute="leadingMargin" id="geb-9h-xvs"/>
                            <constraint firstItem="28y-HI-mT1" firstAttribute="centerX" secondItem="JxX-kg-d0a" secondAttribute="centerX" id="h4m-No-ZM6"/>
                            <constraint firstItem="RUK-GV-s7s" firstAttribute="trailing" secondItem="Lib-E3-TEu" secondAttribute="trailing" id="hqM-hC-V0e"/>
                            <constraint firstItem="28y-HI-mT1" firstAttribute="centerX" secondItem="7oe-uu-uGm" secondAttribute="centerX" id="k5V-Ky-16y"/>
                            <constraint firstItem="Kev-JR-hoR" firstAttribute="top" secondItem="ZVo-Sc-L1z" secondAttribute="bottom" constant="31" id="k5m-lJ-I8y"/>
                            <constraint firstItem="28y-HI-mT1" firstAttribute="top" secondItem="7oe-uu-uGm" secondAttribute="bottom" constant="33" id="mOj-kD-Vhw"/>
                            <constraint firstItem="urE-Vd-eiE" firstAttribute="top" secondItem="hof-oM-r0n" secondAttribute="top" id="niP-WR-h7k"/>
                            <constraint firstItem="7oe-uu-uGm" firstAttribute="top" secondItem="yfX-VP-dyA" secondAttribute="bottom" constant="8" symbolic="YES" id="oOs-l4-ECB"/>
                            <constraint firstItem="ZVo-Sc-L1z" firstAttribute="top" secondItem="urE-Vd-eiE" secondAttribute="top" id="qRe-Pn-YIG"/>
                            <constraint firstItem="urE-Vd-eiE" firstAttribute="leading" secondItem="ZVo-Sc-L1z" secondAttribute="trailing" constant="49" id="qfD-GJ-NyB"/>
                            <constraint firstItem="RUK-GV-s7s" firstAttribute="centerX" secondItem="urE-Vd-eiE" secondAttribute="centerX" id="tid-HK-dSS"/>
                            <constraint firstItem="Lib-E3-TEu" firstAttribute="trailing" secondItem="JxX-kg-d0a" secondAttribute="trailing" id="u4z-5v-9g9"/>
                            <constraint firstItem="ymH-S0-Nx8" firstAttribute="top" secondItem="Kev-JR-hoR" secondAttribute="bottom" constant="19" id="ubf-yc-qT2"/>
                            <constraint firstItem="RUK-GV-s7s" firstAttribute="top" secondItem="Lib-E3-TEu" secondAttribute="bottom" constant="8" symbolic="YES" id="vxN-l3-GyW"/>
                            <constraint firstItem="JxX-kg-d0a" firstAttribute="top" secondItem="28y-HI-mT1" secondAttribute="bottom" constant="43" id="xj9-bE-QRx"/>
                            <constraint firstItem="RUK-GV-s7s" firstAttribute="leading" secondItem="Kev-JR-hoR" secondAttribute="leading" id="yfU-bu-a0e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" id="yz6-oL-UzV"/>
                    <connections>
                        <outlet property="albumLabel" destination="RUK-GV-s7s" id="p7Q-LF-M1P"/>
                        <outlet property="artistLabel" destination="Lib-E3-TEu" id="58l-rk-0e6"/>
                        <outlet property="artworkImageView" destination="7oe-uu-uGm" id="Bok-HI-5m8"/>
                        <outlet property="playPauseButton" destination="urE-Vd-eiE" id="U6o-nX-ek3"/>
                        <outlet property="titleLabel" destination="JxX-kg-d0a" id="6F1-Yc-RM1"/>
                        <outlet property="volumeSlider" destination="Kev-JR-hoR" id="Gwa-Z6-w0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU3-eK-24H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="1322"/>
        </scene>
        <!--Choose your challenge!-->
        <scene sceneID="qgT-xS-RaM">
            <objects>
                <viewController storyboardIdentifier="chooseVC" title="Choose your challenge!" id="cnk-WO-RsG" customClass="ChooseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAW-2f-Idc"/>
                        <viewControllerLayoutGuide type="bottom" id="JlJ-j0-V6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CpD-45-BPB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fql-MT-cw3">
                                <rect key="frame" x="254" y="92" width="93" height="33"/>
                                <color key="backgroundColor" red="0.81913329729999995" green="0.96749316350000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="KCV-mr-1Kx"/>
                                    <constraint firstAttribute="height" constant="33" id="eYW-6G-HqU"/>
                                </constraints>
                                <state key="normal" title="Math">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gvC-u4-pvp" kind="show" id="67I-d6-K6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLb-Vg-FnU">
                                <rect key="frame" x="254" y="195" width="93" height="33"/>
                                <color key="backgroundColor" red="0.81913329729999995" green="0.96749316350000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="bpG-TU-B3E"/>
                                    <constraint firstAttribute="height" constant="33" id="y9U-Gh-CDh"/>
                                </constraints>
                                <state key="normal" title="Type!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Twj-pG-PQR" kind="show" id="tZM-Cr-Pgq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MLb-Vg-FnU" firstAttribute="top" secondItem="fql-MT-cw3" secondAttribute="bottom" constant="70" id="4d9-JN-DSZ"/>
                            <constraint firstAttribute="centerX" secondItem="MLb-Vg-FnU" secondAttribute="centerX" constant="-0.5" id="Npf-5F-fVE"/>
                            <constraint firstAttribute="centerX" secondItem="fql-MT-cw3" secondAttribute="centerX" constant="-0.5" id="ahH-EV-AkL"/>
                            <constraint firstItem="fql-MT-cw3" firstAttribute="top" secondItem="vAW-2f-Idc" secondAttribute="bottom" constant="72" id="mfe-LQ-vvU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzT-nO-nO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="-160"/>
        </scene>
        <!--Solve 5 problems correctly-->
        <scene sceneID="FMW-Js-2vY">
            <objects>
                <viewController title="Solve 5 problems correctly" id="gvC-u4-pvp" customClass="MathViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZd-5W-Mpp"/>
                        <viewControllerLayoutGuide type="bottom" id="qSI-Bb-vD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXL-e3-9Jl" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is _ * _?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPn-sp-s3h">
                                <rect key="frame" x="16" y="81" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5X3-Qv-BQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKT-3a-mxq">
                                <rect key="frame" x="252" y="129" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="aBe-3l-0DM"/>
                                    <constraint firstAttribute="height" constant="30" id="afb-uy-Icd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whP-US-54S">
                                <rect key="frame" x="368" y="129" width="69" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="lcZ-10-Gly"/>
                                </constraints>
                                <state key="normal" title="Submit!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitIsPressed:" destination="gvC-u4-pvp" eventType="touchUpInside" id="XBL-Od-Iro"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaa-rf-1N4">
                                <rect key="frame" x="181" y="167" width="239" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="O0f-Ho-eJY"/>
                                    <constraint firstAttribute="height" constant="21" id="afK-xa-9Vq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97C-My-HwQ" customClass="DrawView">
                                <rect key="frame" x="16" y="203" width="568" height="377"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFp-1W-uvp">
                                        <rect key="frame" x="482" y="13" width="78" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="qZi-r9-abA"/>
                                            <constraint firstAttribute="height" constant="42" id="u5z-bL-nFk"/>
                                        </constraints>
                                        <state key="normal" title="Clear">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonIsPressed:" destination="gvC-u4-pvp" eventType="touchUpInside" id="qVI-bB-Lhp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wFp-1W-uvp" firstAttribute="top" secondItem="97C-My-HwQ" secondAttribute="top" constant="13" id="6Zo-Ar-jlz"/>
                                    <constraint firstAttribute="trailing" secondItem="wFp-1W-uvp" secondAttribute="trailing" constant="8" id="JlR-hK-MA4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81913329729999995" green="0.96749316350000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="97C-My-HwQ" secondAttribute="bottom" constant="20" id="AAz-WK-rLk"/>
                            <constraint firstItem="97C-My-HwQ" firstAttribute="top" secondItem="cKT-3a-mxq" secondAttribute="bottom" constant="44" id="Ab2-tX-vlk"/>
                            <constraint firstItem="97C-My-HwQ" firstAttribute="leading" secondItem="pXL-e3-9Jl" secondAttribute="leadingMargin" id="BVh-23-L8t"/>
                            <constraint firstItem="whP-US-54S" firstAttribute="baseline" secondItem="cKT-3a-mxq" secondAttribute="baseline" constant="1" id="DJq-sp-j29"/>
                            <constraint firstItem="97C-My-HwQ" firstAttribute="trailing" secondItem="pXL-e3-9Jl" secondAttribute="trailingMargin" id="J9h-U5-zLm"/>
                            <constraint firstItem="whP-US-54S" firstAttribute="leading" secondItem="cKT-3a-mxq" secondAttribute="trailing" constant="19" id="TML-Lc-Ipd"/>
                            <constraint firstItem="aPn-sp-s3h" firstAttribute="trailing" secondItem="pXL-e3-9Jl" secondAttribute="trailingMargin" id="XvI-lA-9kU"/>
                            <constraint firstItem="Kaa-rf-1N4" firstAttribute="top" secondItem="cKT-3a-mxq" secondAttribute="bottom" constant="8" id="Y1E-Tl-9bC"/>
                            <constraint firstItem="cKT-3a-mxq" firstAttribute="top" secondItem="aPn-sp-s3h" secondAttribute="bottom" constant="27" id="ZBf-hw-Vno"/>
                            <constraint firstItem="aPn-sp-s3h" firstAttribute="leading" secondItem="pXL-e3-9Jl" secondAttribute="leadingMargin" id="cpf-wU-Xd6"/>
                            <constraint firstAttribute="centerX" secondItem="cKT-3a-mxq" secondAttribute="centerX" constant="-0.5" id="hC8-Q1-LE1"/>
                            <constraint firstItem="aPn-sp-s3h" firstAttribute="top" secondItem="kZd-5W-Mpp" secondAttribute="bottom" constant="61" id="j2W-DP-TDj"/>
                            <constraint firstAttribute="centerX" secondItem="aPn-sp-s3h" secondAttribute="centerX" id="kU2-xH-0fe"/>
                            <constraint firstAttribute="centerX" secondItem="Kaa-rf-1N4" secondAttribute="centerX" constant="-0.5" id="qaz-9I-JjJ"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTapped:" destination="gvC-u4-pvp" eventType="touchUpInside" id="7xQ-jq-gjA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="answerField" destination="cKT-3a-mxq" id="A8I-Uk-6ka"/>
                        <outlet property="drawView" destination="97C-My-HwQ" id="oWt-sm-VDN"/>
                        <outlet property="questionLabel" destination="aPn-sp-s3h" id="QBn-1j-hjC"/>
                        <outlet property="resultLabel" destination="Kaa-rf-1N4" id="8Qp-0h-NS2"/>
                        <outlet property="submitButton" destination="whP-US-54S" id="9NM-Rx-FkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qV7-O9-U3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928" y="-160"/>
        </scene>
        <!--Type View Controller-->
        <scene sceneID="lqV-NO-nBo">
            <objects>
                <viewController id="Twj-pG-PQR" customClass="TypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VkD-hr-1fK"/>
                        <viewControllerLayoutGuide type="bottom" id="mUa-UE-W1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4uO-aA-Mi0" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM5-I1-0Jy">
                                <rect key="frame" x="36" y="167" width="85" height="40"/>
                                <color key="backgroundColor" red="0.81913329729999995" green="0.96749316350000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KLp-WE-uPA"/>
                                    <constraint firstAttribute="width" constant="50" id="NJd-PV-C88"/>
                                    <constraint firstAttribute="height" constant="65" id="VDd-Ns-tFD"/>
                                    <constraint firstAttribute="height" constant="65" id="WKN-j0-S1J"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="mDM-A8-CpS"/>
                                    <constraint firstAttribute="width" constant="85" id="oLP-7x-MHi"/>
                                    <constraint firstAttribute="height" constant="50" id="ujQ-Vz-fuD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NJd-PV-C88"/>
                                        <exclude reference="VDd-Ns-tFD"/>
                                        <exclude reference="WKN-j0-S1J"/>
                                        <exclude reference="mDM-A8-CpS"/>
                                        <exclude reference="oLP-7x-MHi"/>
                                        <exclude reference="ujQ-Vz-fuD"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-Yt-8Ft">
                                <rect key="frame" x="146" y="167" width="85" height="40"/>
                                <color key="backgroundColor" red="0.81913329729999995" green="0.96749316350000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yuw-7n-oGH"/>
                                    <constraint firstAttribute="width" constant="50" id="zRs-Ka-sf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yuw-7n-oGH"/>
                                        <exclude reference="zRs-Ka-sf4"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ci-Vb-IsR">
                                <rect key="frame" x="256" y="167" width="85" height="40"/>
                                <color key="backgroundColor" red="0.81913329729999995" green="0.96749316350000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Xd0-Kb-KHM"/>
                                    <constraint firstAttribute="height" constant="50" id="e9e-9K-tc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xd0-Kb-KHM"/>
                                        <exclude reference="e9e-9K-tc8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urw-DN-fEH">
                                <rect key="frame" x="476" y="167" width="85" height="40"/>
                                <color key="backgroundColor" red="0.81913329729999995" green="0.96749316350000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1lS-Zm-XoD"/>
                                    <constraint firstAttribute="height" constant="50" id="OUS-VW-kus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1lS-Zm-XoD"/>
                                        <exclude reference="OUS-VW-kus"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty4-yf-wmb">
                                <rect key="frame" x="366" y="167" width="85" height="40"/>
                                <color key="backgroundColor" red="0.81913329729999995" green="0.96749316350000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tXD-eQ-DEW"/>
                                    <constraint firstAttribute="width" constant="50" id="yDJ-b4-Od0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tXD-eQ-DEW"/>
                                        <exclude reference="yDJ-b4-Od0"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4G-Jk-Ahn">
                                <rect key="frame" x="275" y="289" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="editChangedC:" destination="Twj-pG-PQR" eventType="editingChanged" id="hAt-SB-ypk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Emc-fC-ORm">
                                <rect key="frame" x="384" y="289" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="editChangedD:" destination="Twj-pG-PQR" eventType="editingChanged" id="4gJ-yI-ZPG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umz-iB-z9F">
                                <rect key="frame" x="493" y="289" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="editChangedE:" destination="Twj-pG-PQR" eventType="editingChanged" id="VQd-Tv-o8E"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvc-rM-fLq">
                                <rect key="frame" x="53" y="289" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="G9M-eP-ZGz"/>
                                    <constraint firstAttribute="width" constant="50" id="VVn-Vt-TT2"/>
                                    <constraint firstAttribute="width" constant="59" id="Y6u-1g-Gid"/>
                                    <constraint firstAttribute="height" constant="50" id="z9m-sO-5x0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G9M-eP-ZGz"/>
                                        <exclude reference="Y6u-1g-Gid"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="editChangedA:" destination="Twj-pG-PQR" eventType="editingChanged" id="LlF-Sm-BKz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJZ-uP-MWg">
                                <rect key="frame" x="163" y="289" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="editChangedB:" destination="Twj-pG-PQR" eventType="editingChanged" id="rMV-60-fMk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type the letters!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXM-Ye-rEq">
                                <rect key="frame" x="239" y="93" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uvf-Yt-8Ft" firstAttribute="height" secondItem="zM5-I1-0Jy" secondAttribute="height" id="0Tl-Ci-Emw"/>
                            <constraint firstItem="7Ci-Vb-IsR" firstAttribute="height" secondItem="zM5-I1-0Jy" secondAttribute="height" id="1EO-zK-tgv"/>
                            <constraint firstItem="zM5-I1-0Jy" firstAttribute="leading" secondItem="4uO-aA-Mi0" secondAttribute="leadingMargin" constant="20" id="1QF-Q0-Eey"/>
                            <constraint firstItem="uvf-Yt-8Ft" firstAttribute="baseline" secondItem="zM5-I1-0Jy" secondAttribute="baseline" id="6Jw-iL-ndc"/>
                            <constraint firstItem="Gvc-rM-fLq" firstAttribute="height" secondItem="X4G-Jk-Ahn" secondAttribute="height" id="8OU-aC-TZL"/>
                            <constraint firstItem="Gvc-rM-fLq" firstAttribute="height" secondItem="umz-iB-z9F" secondAttribute="height" id="9d9-bQ-aQf"/>
                            <constraint firstItem="BJZ-uP-MWg" firstAttribute="centerX" secondItem="uvf-Yt-8Ft" secondAttribute="centerX" id="BIM-tC-Nd0"/>
                            <constraint firstItem="Gvc-rM-fLq" firstAttribute="baseline" secondItem="umz-iB-z9F" secondAttribute="baseline" id="C7w-DC-dpp"/>
                            <constraint firstItem="X4G-Jk-Ahn" firstAttribute="top" secondItem="7Ci-Vb-IsR" secondAttribute="bottom" constant="82" id="Czb-BG-gqw"/>
                            <constraint firstItem="zM5-I1-0Jy" firstAttribute="baseline" secondItem="Urw-DN-fEH" secondAttribute="baseline" id="DqK-Fl-YQL"/>
                            <constraint firstItem="Gvc-rM-fLq" firstAttribute="baseline" secondItem="Emc-fC-ORm" secondAttribute="baseline" id="Du9-EX-qUn"/>
                            <constraint firstItem="Gvc-rM-fLq" firstAttribute="height" secondItem="Emc-fC-ORm" secondAttribute="height" id="F8C-FU-c59"/>
                            <constraint firstItem="uvf-Yt-8Ft" firstAttribute="width" secondItem="zM5-I1-0Jy" secondAttribute="width" id="Fy8-UB-fzA"/>
                            <constraint firstItem="zM5-I1-0Jy" firstAttribute="height" secondItem="Urw-DN-fEH" secondAttribute="height" id="IYU-lT-CWM"/>
                            <constraint firstItem="Emc-fC-ORm" firstAttribute="centerX" secondItem="Ty4-yf-wmb" secondAttribute="centerX" id="Izw-Z8-qbi"/>
                            <constraint firstItem="Ty4-yf-wmb" firstAttribute="leading" secondItem="7Ci-Vb-IsR" secondAttribute="trailing" constant="25" id="J3g-cd-R81"/>
                            <constraint firstAttribute="centerX" secondItem="7Ci-Vb-IsR" secondAttribute="centerX" constant="1.5" id="Kvh-81-hCw"/>
                            <constraint firstAttribute="centerX" secondItem="rXM-Ye-rEq" secondAttribute="centerX" id="LtY-mt-xiD"/>
                            <constraint firstItem="Emc-fC-ORm" firstAttribute="top" secondItem="Ty4-yf-wmb" secondAttribute="bottom" constant="82" id="O3y-WM-gLc"/>
                            <constraint firstItem="uvf-Yt-8Ft" firstAttribute="leading" secondItem="zM5-I1-0Jy" secondAttribute="trailing" constant="25" id="PBG-mn-TtR"/>
                            <constraint firstItem="BJZ-uP-MWg" firstAttribute="baseline" secondItem="Gvc-rM-fLq" secondAttribute="baseline" id="PI7-pU-zcH"/>
                            <constraint firstItem="Gvc-rM-fLq" firstAttribute="width" secondItem="umz-iB-z9F" secondAttribute="width" id="Pav-iY-enV"/>
                            <constraint firstItem="zM5-I1-0Jy" firstAttribute="centerX" secondItem="Gvc-rM-fLq" secondAttribute="centerX" id="QDR-Jy-D8i"/>
                            <constraint firstItem="Ty4-yf-wmb" firstAttribute="height" secondItem="zM5-I1-0Jy" secondAttribute="height" id="SoQ-26-0aP"/>
                            <constraint firstItem="7Ci-Vb-IsR" firstAttribute="width" secondItem="zM5-I1-0Jy" secondAttribute="width" id="V4v-Q8-PF7"/>
                            <constraint firstItem="BJZ-uP-MWg" firstAttribute="width" secondItem="Gvc-rM-fLq" secondAttribute="width" id="XbG-QV-A0q"/>
                            <constraint firstItem="Ty4-yf-wmb" firstAttribute="width" secondItem="zM5-I1-0Jy" secondAttribute="width" id="Xvz-pD-uNk"/>
                            <constraint firstItem="7Ci-Vb-IsR" firstAttribute="centerX" secondItem="X4G-Jk-Ahn" secondAttribute="centerX" constant="-2" id="aOy-ZH-6g7"/>
                            <constraint firstItem="Gvc-rM-fLq" firstAttribute="width" secondItem="Emc-fC-ORm" secondAttribute="width" id="ahP-uh-H2H"/>
                            <constraint firstItem="Urw-DN-fEH" firstAttribute="leading" secondItem="Ty4-yf-wmb" secondAttribute="trailing" constant="25" id="bT4-al-Xab"/>
                            <constraint firstItem="Gvc-rM-fLq" firstAttribute="baseline" secondItem="X4G-Jk-Ahn" secondAttribute="baseline" id="baN-eK-GU8"/>
                            <constraint firstItem="zM5-I1-0Jy" firstAttribute="width" secondItem="Urw-DN-fEH" secondAttribute="width" id="c6b-BP-7wm"/>
                            <constraint firstItem="Ty4-yf-wmb" firstAttribute="width" secondItem="zM5-I1-0Jy" secondAttribute="width" id="cVp-Xp-3IG"/>
                            <constraint firstItem="BJZ-uP-MWg" firstAttribute="width" secondItem="Gvc-rM-fLq" secondAttribute="width" id="dCb-TR-ZKC"/>
                            <constraint firstItem="BJZ-uP-MWg" firstAttribute="top" secondItem="uvf-Yt-8Ft" secondAttribute="bottom" constant="82" id="e6b-OX-Ub6"/>
                            <constraint firstItem="Gvc-rM-fLq" firstAttribute="top" secondItem="zM5-I1-0Jy" secondAttribute="bottom" constant="82" id="ed9-y1-AUQ"/>
                            <constraint firstItem="Urw-DN-fEH" firstAttribute="centerX" secondItem="umz-iB-z9F" secondAttribute="centerX" id="ft6-GY-5ik"/>
                            <constraint firstItem="7Ci-Vb-IsR" firstAttribute="baseline" secondItem="zM5-I1-0Jy" secondAttribute="baseline" id="fxW-Ay-eJ0"/>
                            <constraint firstItem="Ty4-yf-wmb" firstAttribute="baseline" secondItem="zM5-I1-0Jy" secondAttribute="baseline" id="g5h-c7-GUI"/>
                            <constraint firstItem="7Ci-Vb-IsR" firstAttribute="leading" secondItem="uvf-Yt-8Ft" secondAttribute="trailing" constant="25" id="lMT-Jv-dQL"/>
                            <constraint firstItem="BJZ-uP-MWg" firstAttribute="height" secondItem="Gvc-rM-fLq" secondAttribute="height" id="oFl-hY-g3u"/>
                            <constraint firstItem="rXM-Ye-rEq" firstAttribute="top" secondItem="VkD-hr-1fK" secondAttribute="bottom" constant="73" id="qQV-fk-xa5"/>
                            <constraint firstItem="zM5-I1-0Jy" firstAttribute="top" secondItem="VkD-hr-1fK" secondAttribute="bottom" constant="147" id="sEc-Nu-H2x"/>
                            <constraint firstItem="Gvc-rM-fLq" firstAttribute="width" secondItem="X4G-Jk-Ahn" secondAttribute="width" id="yLl-Ec-x2q"/>
                            <constraint firstItem="umz-iB-z9F" firstAttribute="top" secondItem="Urw-DN-fEH" secondAttribute="bottom" constant="82" id="yTe-sc-eEP"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTapped:" destination="Twj-pG-PQR" eventType="valueChanged" id="2DZ-83-Rl9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="aField" destination="Gvc-rM-fLq" id="Yia-0j-fxf"/>
                        <outlet property="aLabel" destination="zM5-I1-0Jy" id="crS-3k-Q98"/>
                        <outlet property="bField" destination="BJZ-uP-MWg" id="aRb-ne-MeW"/>
                        <outlet property="bLabel" destination="uvf-Yt-8Ft" id="e3u-5x-ZzW"/>
                        <outlet property="cField" destination="X4G-Jk-Ahn" id="yz0-az-YOi"/>
                        <outlet property="cLabel" destination="7Ci-Vb-IsR" id="jdQ-lz-bp8"/>
                        <outlet property="dField" destination="Emc-fC-ORm" id="XVp-Wt-auF"/>
                        <outlet property="dLabel" destination="Ty4-yf-wmb" id="KWC-nq-5ih"/>
                        <outlet property="eField" destination="umz-iB-z9F" id="CQF-Ay-7w0"/>
                        <outlet property="eLabel" destination="Urw-DN-fEH" id="BVF-B6-LLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjN-PC-6Gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928" y="590"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Alarm" id="BYZ-38-t0r" customClass="AlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWu-zk-Wlk">
                                <rect key="frame" x="267" y="441" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ct-9l-SOv"/>
                                </constraints>
                                <state key="normal" title="Set Alarm"/>
                                <connections>
                                    <action selector="setAlarmButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DPj-gz-QbE"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0FS-b7-bJP">
                                <rect key="frame" x="12" y="90" width="576" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="xiZ-cJ-vji"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="457298136.90135199">
                                    <!--2015-06-29 19:15:36 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8V-CN-3uc">
                                <rect key="frame" x="261" y="348" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="5mW-cV-kcO"/>
                                    <constraint firstAttribute="height" constant="30" id="ejC-oj-pw0"/>
                                </constraints>
                                <state key="normal" title="Choose VC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cnk-WO-RsG" kind="show" id="N7J-pJ-QRI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rWu-zk-Wlk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1rt-IA-Aq2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0FS-b7-bJP" secondAttribute="trailing" constant="-4" id="OGo-fu-lq0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rWu-zk-Wlk" secondAttribute="bottom" constant="80" id="Ovx-1J-Kam"/>
                            <constraint firstItem="V8V-CN-3uc" firstAttribute="top" secondItem="0FS-b7-bJP" secondAttribute="top" constant="258" id="UbX-Sb-oJw"/>
                            <constraint firstAttribute="centerX" secondItem="V8V-CN-3uc" secondAttribute="centerX" id="hLv-mV-iBp"/>
                            <constraint firstItem="0FS-b7-bJP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="kH6-M7-vRf"/>
                            <constraint firstItem="0FS-b7-bJP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="vpG-GX-Lcc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarm" id="Fof-XI-nG5"/>
                    <connections>
                        <outlet property="datePicker" destination="0FS-b7-bJP" id="WUq-7x-1Sa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-160"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SGE-KA-eKm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HJf-M1-wxe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LUc-yZ-oQT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Kcf-cb-Onm"/>
                        <segue destination="sXW-0n-DCO" kind="relationship" relationship="viewControllers" id="HGn-iW-kJU"/>
                        <segue destination="sPw-0t-BLX" kind="relationship" relationship="viewControllers" id="kpG-fb-tr0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZu-g2-yye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="578"/>
        </scene>
    </scenes>
    <resources>
        <image name="NextButton.png" width="40" height="30"/>
        <image name="PreviousButton.png" width="40" height="30"/>
        <image name="playButton.png" width="40" height="30"/>
    </resources>
</document>
